{
  "pet_name": "哥伦比娅",
  "window_width": 300,
  "window_height": 279,
  "walk_speed": 2.4,
  "move_interval_ms": 16,
  "behavior_delay_min_ms": 2500,
  "behavior_delay_max_ms": 6000,
  "walk_duration_min_ms": 1800,
  "walk_duration_max_ms": 4800,
  "click_action_duration_ms": 1400,
  "drag_threshold_px": 5,
  "activity_zone_width": 1100,
  "activity_zone_height": 570,
  "activity_zone_right_margin": 16,
  "activity_zone_bottom_margin": 12,
  "voice_enabled": true,
  "voice_volume": 0.82,
  "auto_greeting_enabled": true,
  "greeting_interval_min_ms": 45000,
  "greeting_interval_max_ms": 90000,
  "subtitle_duration_ms": 3200,
  "activity_zone_width": 900,
  "activity_zone_height": 480,
  "activity_zone_right_margin": 16,
  "activity_zone_bottom_margin": 16,
  "voice_enabled": true,
  "voice_volume": 0.78,
  "music_volume": 0.45,
  "auto_greeting_enabled": true,
  "auto_greeting_min_ms": 60000,
  "auto_greeting_max_ms": 150000,
  "subtitle_duration_ms": 4200,
  "assets": {
    "idle": "assets/idle.gif",
    "walk": "assets/walk.gif",
    "action": "assets/action.gif",
    "fallback": "assets/columbina.png",
    "tray_icon": "assets/tray_icon.png",
    "background_music": "assets/background_music.mp3",
    "lullaby_song": "assets/music/lullaby_of_the_new_moon_somnias_a_luna.mp3",
    "voice_manifest": "assets/voices/manifest.json"
  }
}
